<?php


return [
    'store' => ':model created successfully.',
    'update' => ':model edited successfully.',
    'destroy' => ':model was successfully deleted.',
    'storeFailed' => 'Something went wrong while creating :model, please try again.',
    'updateFailed' => 'There was a problem in the process of editing :model, please try again.',
    'destroyFailed' => 'There was a problem deleting :model, please try again.',
    'invalidId' => ':model was not found.',
    'attach' => ':attach successfully added to :model.',
    'detach' => ":detach successfully removed from :model",
    'editColumn' => ':column :model edited successfully',
    'invalidPossession' => 'User does not have access to :model',

    'model' => [
        'aboutme' => 'درباره من',
        "user" => "user",
        "role" => "نقش",
        "permission" => "دسترسی",
        "file" => "فایل",
        "order" => "سفارش",
        "payment" => "فاکتور",
        'code' => 'کد',
        'recommend' => 'پیشنهاد',
        'usercover' => 'کاور',
        'violation' => 'گزارش تخلف',
        'quote' => 'روزمره',
        'hobby' => 'سرگرمی',
        'wakeup' => 'بیداری',
        'business' => 'کسب و کار',
        'sport' => 'ورزش',
        'review' => 'نظر',
        'businesssuggest' => 'پیشنهاد باشگاه',
        'businessgallerysuggest' => 'پیشنهاد گالری باشگاه',
        'province' => 'استان',
        'city' => 'شهر',
        'neighborhood' => 'محله',
        'package' => 'پکیج',
        'subscriptionorder' => 'سفارش اشتراک',
        'subscriptionpayment' => 'پرداخت اشتراک',
        'message' => 'پیام'
    ],
];
